import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class BOJ_1946 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());    //테스트 케이스의 개수
		StringBuilder sb = new StringBuilder();
		while (T-->0) {
			int N = Integer.parseInt(br.readLine());  //지원자의 숫자
			int arr[][] = new int [N][2];
			for(int i=0;i<N;i++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				arr[i][0] = Integer.parseInt(st.nextToken());
				arr[i][1] = Integer.parseInt(st.nextToken());
			}
			Arrays.sort(arr, new Comparator<int []>() {
				@Override
				public int compare(int[] o1, int[] o2) {
					// TODO Auto-generated method stub
					if (o1[0] == o2[0])
						return o1[1]-o2[1];
					return o1[0] - o2[0];
				}
			});
			int ans = 1;
			int highest = arr[0][1];
			for(int i=1;i<N;i++) {//나
				if(highest > arr[i][1]) {
					highest = arr[i][1];
					++ans;
				}
			}
			sb.append(ans+"\n");
		}
		System.out.println(sb.toString());
	}

}
