import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
	    StringBuilder sb = new StringBuilder();
		for (int i=0;i<T;i++){
		    int num = Integer.parseInt(br.readLine());
		    int arr[] = new int[num];
		    int myarr[] = new int [num];
		    StringTokenizer st = new StringTokenizer(br.readLine());
		    for(int j=0;j<num;j++){
		        arr[j] = Integer.parseInt(st.nextToken());
		    }
		    Arrays.sort(arr);
		    int idx = 0;
		    for(int w=0;w<num;w+=2){
		        myarr[idx++] = arr[w];
		    }
		    int temp;
		    if (num % 2 == 0)
		        temp = num - 1;
		    else
		        temp = num - 2;
		    for(int w=temp;w>0;w-=2){
		        myarr[idx++] = arr[w];
		    }
		    int max = -1;
		    for(int m=0;m<num;m++){
		        max = Math.max(max, Math.abs(myarr[m]-myarr[(m+1) % num]));
		    }
		    sb.append(max + "\n");
		}
		System.out.println(sb.toString());
		
	}
}
