import java.util.Arrays;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        
        int clothes[] = new int[n+2];
        Arrays.fill(clothes, 1);
        
        for(int i:lost){
            clothes[i]--;
        }
        
        for(int i:reserve){
            clothes[i]++;
        }
        
        for(int i=1;i<=n;i++){
           if(clothes[i]>0){
               continue;
           }
            
           if(clothes[i-1] == 2){ //왼쪽학생한테 빌릴수 있는가
               clothes[i-1]--;
               clothes[i]++;
           }
           else if(clothes[i+1] == 2){ //오른쪽 학생에게 빌릴 수 있는가
               clothes[i+1]--;
               clothes[i]++;
           }
        }
                
        for(int i=1;i<=n;i++){
            if(clothes[i]>0)
                answer++;
        }
        
        return answer;
    }
}
