import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class BOJ_2660 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());  //회원의 수
		StringBuilder sb = new StringBuilder();
		int rel[][] = new int [N+1][N+1];
		for(int i=1;i<=N;i++) {
			for(int j=1;j<=N;j++) {
				rel[i][j] = 51;
				if (i == j)
					rel[i][j] = 0;
			}
		}
		while (true) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int a = Integer.parseInt(st.nextToken());
			int b = Integer.parseInt(st.nextToken());
			if (a == -1 && b == -1)
				break;
			else {
				rel[a][b] = rel[b][a] = 1;
				
			}
		}
		for(int i=1;i<=N;i++) {
			for(int s=1;s<=N;s++) {
				for(int e=1;e<=N;e++) {
					rel[s][e] = Math.min(rel[s][i] + rel[i][e], rel[s][e]);
				}
			}
		}
		int cnt = 0;
		int min = Integer.MAX_VALUE;
		for(int i=1;i<=N;i++) {
			Arrays.sort(rel[i]);
			if (rel[i][N] < min) {
				min = rel[i][N];
			}
		}
		
		for(int i=1;i<=N;i++) {
			if (rel[i][N] == min) {
				++cnt;
				sb.append(i + " ");
			}
		}
		System.out.println(min + " "+cnt);
		System.out.println(sb.toString());
		
	}

}
