import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_11404 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine()); //도시의 개수
		int M = Integer.parseInt(br.readLine());  //버스의 개수
		int map[][] = new int [N+1][N+1];
		StringTokenizer st;
		
		for(int i=1;i<=N;i++) {
			for(int j=1;j<=N;j++) {
				map[i][j] = 987654321;
				if(i==j)
					map[i][j] = 0;
			}
		}
		
		for(int i=0;i<M;i++) {
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());
			int cost = Integer.parseInt(st.nextToken());
			map[start][end] = Math.min(cost, map[start][end]);
		}
		
		for(int i=1;i<=N;i++) { //거쳐가는 점
			for(int s=1;s<=N;s++) {//시작점
				for(int e=1;e<=N;e++) { //도착점
					map[s][e] = Math.min(map[s][e], map[s][i]+map[i][e]);  // s->i->e  VS  s->e  값 중 더 작은 걸 넣기
				}
			}
		}
		
		
		for(int i=1;i<=N;i++) {
			for(int j=1;j<=N;j++) {
				if(map[i][j] == 987654321)
					map[i][j] = 0;
				System.out.print(map[i][j]+" ");
			}
			System.out.println();
		}
	}

}
