import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_1065 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int cnt = 0; //한수의 개수
		
		if(N<100) {  //두 자리수 이하
			cnt += N;
		}
		else { //세 자리수 이상
			int one, two, three;
			cnt+=99;
			if(N==1000) //N이 1000이면 999까지만 계산하기 (1000은 한수 아니니까)
				N--;
			for(int i=100;i<=N;i++) {
				one = i%10;
				two = (i/10)%10;
				three = i/100;
				if((two-one) == (three-two)) 
					cnt++;
			}		
		}
		System.out.println(cnt);
				
	}

}
