import sys

input = sys.stdin.readline

name = list(map(str, input().rstrip()))
length = len(name)

if length == 1:
    print(name[0])
    exit(0)

d = [0] * 26

for i in range(length):
    d[ord(name[i]) - ord('A')] += 1


odd = 0 #홀수의 개수
for i in range(26):
    # print(i)
    if d[i] % 2 == 1:
        odd += 1

ans = [''] * length
# print(d)
alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

if length % 2 == 0 and odd > 0:
    print("I'm Sorry Hansoo")
elif length % 2 == 1 and odd > 1: #문자열의 길이가 홀수이면서 홀수 개의 문자가 2개 이상인 경우
    print("I'm Sorry Hansoo")
else:
    idx = 0
    mid = ''
    for i in range(26):
        if d[i] == 0:
            continue
        while d[i] >= 2:
            # print("i = ", alpha[i])
            ans[idx] = alpha[i]
            ans[length - 1 - idx] = alpha[i]

            d[i] -= 2
            idx += 1
            # print(ans)

        if length % 2 == 1 and d[i] == 1: #길이가 홀수면서 하나 남은 애가 있는 경우 -> 걔가 중간임
            mid = alpha[i]

    if length % 2 == 1:
        ans[idx] = mid
    print(''.join(ans))


