import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_12865 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());  //물품의 수
		int K = Integer.parseInt(st.nextToken());   //준서가 버틸 수 있는 무게
		int arr[][] = new int[N+1][2];
		for(int i=1;i<=N;i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
		}
		int dp[][] = new int [N+1][K+1];   //[i번째 아이템][무게]
		
		for(int i=1;i<=N;i++) {
			for(int j=1;j<=K;j++) {
				if (j - arr[i][0] >= 0) { //남는 무게가 있으면
					dp[i][j] = Math.max(dp[i-1][j], arr[i][1] + dp[i-1][j-arr[i][0]]);
				}
				else
					dp[i][j] = dp[i-1][j];
			}
		}
		
		
		System.out.println(dp[N][K]);
	}

}
