import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class BOJ_2839 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int dp[] = new int [N+1];
		dp[0] = 0;
		dp[1] = -1;
		dp[2] = -1;
		int min = Integer.MAX_VALUE;
		
		for(int i=3;i<=N;i++) {
			min = Integer.MAX_VALUE;
			
			if(dp[i-3] != -1) {
				min = Math.min(dp[i-3]+1, min);
			}
			
			if((i-5)>=0 && (dp[i-5] != -1)) {
				min = Math.min(dp[i-5]+1, min);
			}

			if(min == Integer.MAX_VALUE)
				min = -1;
			dp[i] = min;
		}
		System.out.println(dp[N]);

	}

}
