package boj;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_1699 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int dp[] = new int [N+1];
		dp[0] = 0;
		for(int i=1;i<=N;i++) {
			dp[i] = i;  //모두 1^2로 구성된 경우  
			for(int j=1;j*j<=i;j++) {
				if (dp[i] > dp[i-j*j] + 1) {  //현재 더 큰 값을 가지고 있다면 갱신  
					dp[i] = dp[i-j*j] + 1;
				}
			}
		}
		System.out.print(dp[N]);
	}

}
