package boj;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_1535 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		int L[] = new int [N+1];
		int J[] = new int [N+1];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=1;i<=N;i++) {
			L[i] = Integer.parseInt(st.nextToken());
		}
		
		st = new StringTokenizer(br.readLine());
		for(int i=1;i<=N;i++) {
			J[i] = Integer.parseInt(st.nextToken());
		}
		int dp[][] = new int [N+1][100];
		for(int i=1;i<=N;i++) { //인사
			for(int j=1;j<=99;j++) {  //체력 
				if (L[i] <= j) { //인사를 할 수 있음 
					dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-L[i]]+J[i]);
				}else //인사를 할 수 없음 
					dp[i][j] = dp[i-1][j]; //현재 체력에 지금 인사를 못하는 경우 == 이전 사람과 현재 체력  
			}
		}
		System.out.print(dp[N][99]);
		
	}

}
