import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_1003 {
	
	private static int fibo[][];
	private static void fibo(int n) {
		fibo[0][0] = 1;
		fibo[0][1] = 0;
		fibo[1][0] = 0;
		fibo[1][1] = 1;
		for(int i=2;i<=n;i++) {
			//fibo[i] = fibo[i-1]+fibo[i-2];
			fibo[i][0] = fibo[i-1][0]+fibo[i-2][0];
			fibo[i][1] = fibo[i-1][1]+fibo[i-2][1];
		}
		
	}

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());  //테스트 케이스의 개수
		int N;
		fibo = new int [41][2];
		fibo(40);		
		StringBuilder sb = new StringBuilder();
		for(int i=0;i<T;i++) {
			N = Integer.parseInt(br.readLine());
			
			sb.append(fibo[N][0]+" "+fibo[N][1]+"\n");
		}
		
		System.out.println(sb.toString());
	}

}
