package boj;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;

public class BOJ_1788 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int idx = Math.abs(n);
		long dp[] = new long[idx + 1];
		dp[0] = 0;
		if (idx >= 1)
			dp[1] = 1;
		
		if(n < 0) {
			for(int i=2;i<=idx;i++) {
				dp[i] = (Math.abs(dp[i-1]) + Math.abs(dp[i-2])) % 1000000000;
				if (i % 2 == 0)
					dp[i] *= -1;
			}
		}else {
			for(int i=2;i<=idx;i++) {
				dp[i] = (dp[i-1] + dp[i-2]) % 1000000000;
			}
		}
		
		
		if (dp[idx] < 0) {
			System.out.println(-1);
		}
		else if (dp[idx] == 0) {
			System.out.println(0);
		}
		else {
			System.out.println(1);
		}
		System.out.println(Math.abs(dp[idx]));

	}

}
