import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.LinkedList;

public class BOJ_12852 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());   //1로 만들어야하는 수
		StringBuilder sb = new StringBuilder();
		int dp[] = new int [N+1];
		dp[0] = 0;
		dp[1] = 0;
		if (N == 1) {
			System.out.println(0 + "\n" + 1);
		}
		else {
			for(int i=2;i<=N;i++) {
				dp[i] = dp[i-1] + 1;
				if (i % 3 == 0)
					dp[i] = Math.min(dp[i/3] + 1, dp[i]);
				if (i % 2 == 0)
					dp[i] = Math.min(dp[i/2] + 1, dp[i]);
			}
			sb.append(dp[N] + "\n");
			sb.append(N+" ");
			while (N > 1) {
				int temp = N;  //N을 1로 만드는데 이용된 수.
				if(N % 3 == 0 && dp[N/3]+1 == dp[N]) 
					temp = N/3;
				if (N % 2 == 0 && dp[N/2]+1 == dp[N]) 
					temp = N/2;
				if (dp[N-1]+1 == dp[N]) 
					temp = N-1;
				N = temp;
				sb.append(temp + " ");
			}
			System.out.println(sb.toString());
		}
		
	}

}
