import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class BOJ_1965 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());   //상자의 개수
		int box[] = new int [N];
		int dp[] = new int [N];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=0;i<N;i++) {
			box[i] = Integer.parseInt(st.nextToken());
		}
		
		dp[0] = 1;
		for(int i=1;i<N;i++) {
			dp[i] = 1;
			for(int j=0;j<i;j++) {
				if(box[i] > box[j]) {
					dp[i] = Math.max(dp[j] + 1, dp[i]);
				}
			}
		}
		/*
		for(int i=0;i<N;i++) {
			System.out.print(dp[i]+" ");
		}
		System.out.println(); */
		Arrays.sort(dp);
		System.out.println(dp[N-1]);

	}

}
