import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_11727 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n =Integer.parseInt(br.readLine());
		int dp[][] = new int [n+1][2];  // 0: 가로2,  1: 가로1
		dp[0][0] = 0;
		dp[0][1] = 0;
		dp[1][0] = 0;
		dp[1][1] = 1;
		
		if(n==2) {
			dp[2][0] = 2;
			dp[2][1] = 1;
		}
		else if(n>=3) {//가로길이가 2이상인 경우
			dp[2][0] = 2;
			dp[2][1] = 1;
			for(int i=3;i<=n;i++) {
				dp[i][0] = ((dp[i-2][1] + dp[i-2][0])*2)%10007;
				dp[i][1] = (dp[i-1][1] + dp[i-1][0])%10007;  		
			}
		}
		
		int sum = dp[n][0] + dp[n][1];
		if(sum>=10007)
			sum %= 10007;
		
		System.out.println(sum);
	}

}
