/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());  //만들어야하는 수
		int K = Integer.parseInt(st.nextToken());  //K를 이용해서
		int dp[][] = new int [K+1][N+1];
		Arrays.fill(dp[1],1);  //1행에 대해 전부 1로 채우기 <- 1개를 용해서 만드는 경우이므로
		for(int i=0;i<=K;i++){
		    dp[i][0] = 1;  //i개를 이용해서 0만들기 0, 0+0, 0+0+0 .. 이런식으로 1가지 경우밖에 없음
		}
		for(int i=2;i<=K;i++){
		    for(int j=1;j<=N;j++){
		        dp[i][j] = dp[i-1][j] + dp[i][j-1];
		        dp[i][j] %= 1000000000;
		    }
		}
		System.out.println(dp[K][N]);
	}
}
