import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_11051 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());		
		int dp[][] = new int [N+1][N+2];
		dp[1][0] = 1;
		dp[1][1] = 1;
		if (N > 1) {
			for(int i=2;i<=N;i++) {
				for(int j=0;j<=K;j++) {
					if(i < j) {
						break;
					}else if (j == i || j == 0) {
						dp[i][j] = 1;
					}else {
						dp[i][j] = (dp[i-1][j-1] + dp[i-1][j]) % 10007;
					}
				}
			}
		}
		System.out.println(dp[N][K]);
	}

}
