import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_9465 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		StringBuilder sb = new StringBuilder();
		while (T-- > 0) {
			int n = Integer.parseInt(br.readLine());
			int arr[][] = new int [2][n];
			for(int i=0;i<2;i++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				for (int j=0;j<n;j++) {
					arr[i][j] = Integer.parseInt(st.nextToken());
				}
			}
			
			int dp[][] = new int [2][n];
			dp[0][0] = arr[0][0];
			dp[1][0] = arr[1][0];
			int max = Math.max(dp[0][0], dp[1][0]);
			if (n >= 2) {
				dp[0][1] = arr[1][0] + arr[0][1];
				dp[1][1] = arr[0][0] + arr[1][1];
				max = Math.max(dp[0][1], dp[1][1]);
				for(int j=2;j<n;j++) {
					for(int i=0;i<2;i++) {
						dp[i][j] = Math.max(dp[(i+1)%2][j-1], dp[(i+1)%2][j-2]) + arr[i][j];
						if (max < dp[i][j])
							max = dp[i][j];
					}
				}
			}
			sb.append(max+ "\n");
		}
		System.out.println(sb.toString());
	}

}
