import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());    //수열의  크기
		int arr[] = new int [N];
		int dp[] = new int [N];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for(int i=0;i<N;i++){
		    arr[i] = Integer.parseInt(st.nextToken());
		}
		for(int i=0;i<N;i++){
		    int max = 0;
		    for(int j=0;j<i;j++){
		        if (arr[i] > arr[j])
		            max = Math.max(max, dp[j]);
		    }
		    dp[i] = max + arr[i];
		}
		Arrays.sort(dp);
	    System.out.println(dp[N-1]);
		
	}
}
