import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_10844 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());     //계단 수의 길이
		int dp[][] = new int [N+1][10];  // dp[i][j] = 길이가 i인 수의 가장 오른쪽 숫자가 j
		dp[1][0] = 0;
		for(int i=1;i<=9;i++) {
			dp[1][i] = 1;
		}
		
		for(int i=2;i<=N;i++) {
			for(int j=0;j<=9;j++) {
				if(j==0) {   // ... 1 0
					dp[i][j] = dp[i-1][j+1] % 1000000000;
				}else if (j<9){ //... j-1 j     ... j+1 j
					dp[i][j] = (dp[i-1][j-1] + dp[i-1][j+1]) % 1000000000;
				}else { //       ...8 9
					dp[i][j] = dp[i-1][j-1] % 1000000000; 
				}
			}
		}
		
		int sum = 0;
		for(int i=0;i<=9;i++) {
			sum = ((sum + dp[N][i]) % 1000000000);
		}
		System.out.println(sum % 1000000000);

	}

}
