import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_2293 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());   //동전 종류의 개수
		int k  = Integer.parseInt(st.nextToken());  //만들고 싶은 가치 ㅏㅂ
		int coin[] = new int [n];  //사용할 수 있는 동전들 저장하기
		int dp[] = new int [k+1];
		dp[0] = 1;
		for(int i=0;i<n;i++) {
			coin[i] = Integer.parseInt(br.readLine());
		}
		/*
		for(int i=1;i<=k;i++) {
			for(int j=0;j<n;j++) {
				if(i - coin[j] >= 0) {
					dp[i] += dp[i-coin[j]];
				}
			}
		}*/
		//동전의 가지수를 늘려간다고 생각.
		for(int i=0;i<n;i++) {
			for(int j=1;j<=k;j++) {
				if(j>=coin[i]) {  //만들려고하는 금액 >= 동전값
					dp[j] += dp[j-coin[i]];
				}
			}
		}
		System.out.println(dp[k]);
		
	}

}
