import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());    //숫자의  개수
		StringTokenizer st = new StringTokenizer(br.readLine());
		int arr[] = new int [n];
		int dp[][] = new int [n][2];
		for(int i=0;i<n;i++){
		    arr[i] = Integer.parseInt(st.nextToken());
		}
		int max = arr[0];
		dp[0][0] = arr[0];
		dp[0][1] = arr[0];
		int temp = 0;
		for(int i=1;i<n;i++){
		    dp[i][0] = Math.max(dp[i-1][0], dp[i-1][1]) + arr[i];
		    dp[i][1] = arr[i];
		    if (dp[i][0] > max)
		        max = dp[i][0];
		    else if(dp[i][1] > max)
		        max = dp[i][1];
		}
		System.out.println(max);
	}
}
