import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_1309 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());  //우리의 크기
		int dp[][] = new int [N+1][3];    //dp[N][0] = N에 왼쪽에 배치     dp[N][1] = N에 오른쪽에 배치    dp[N][2] = N에 배치X 
		dp[1][0] = 1;
		dp[1][1] = 1;
		dp[1][2] = 1;
		for(int i=2;i<=N;i++) {
			dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 9901;
			dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901;
			dp[i][2] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901;
		}
		System.out.println((dp[N][0]+dp[N][1]+dp[N][2]) % 9901);
	}

}
