import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ_1149 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		/*
		 * 2차원 배열을 사용 dp[현재 집 번호][지금 집에 칠한 색깔]
		 */
		int dp[][] = new int [N+1][3];
		StringTokenizer st = new StringTokenizer(br.readLine());
		dp[1][0] = Integer.parseInt(st.nextToken());
		dp[1][1] = Integer.parseInt(st.nextToken());
		dp[1][2] = Integer.parseInt(st.nextToken());
		for(int i=2;i<=N;i++) {
			st = new StringTokenizer(br.readLine());
			dp[i][0] += Integer.parseInt(st.nextToken()) + Math.min(dp[i-1][1], dp[i-1][2]);
			dp[i][1] += Integer.parseInt(st.nextToken()) + Math.min(dp[i-1][0], dp[i-1][2]);
			dp[i][2] += Integer.parseInt(st.nextToken()) + Math.min(dp[i-1][0], dp[i-1][1]);
		}
		int ans = Math.min(dp[N][0], dp[N][1]);
		ans = Math.min(ans, dp[N][2]);
		System.out.println(ans);
	}

}
