import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class BOJ_10814 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		StringTokenizer st;
		String arr[][] = new String[N][3];
		for(int i=0;i<N;i++) {
			st = new StringTokenizer(br.readLine());
			arr[i][0] = st.nextToken();  //나이
			arr[i][1] = st.nextToken();  //이름
			arr[i][2] = Integer.toString(i);  //가입 순서
		}
		
		Arrays.sort(arr, new Comparator<String[]>() {
			@Override
			public int compare(String[] o1, String[] o2) {
				// TODO Auto-generated method stub
				
				if(o1[0].equals(o2[0])) { //나이가 같으면
					return (Integer.parseInt(o1[2]))-(Integer.parseInt(o2[2])); //가입 순
				}
				
				return (Integer.parseInt(o1[0]))-(Integer.parseInt(o2[0])); //나이 순
			}
		});
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<2;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
			
		

	}

}
