import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;

public class BOJ_1181 {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		String arr[] = new String [N];
		
		for(int i=0;i<N;i++) {
			arr[i] = br.readLine();
		}
		
		Arrays.sort(arr, new Comparator<String>() {
			@Override
			public int compare(String o1, String o2) {
				// TODO Auto-generated method stub
				if(o1.length() == o2.length()) { //길이가 같으면 사전순
					return o1.compareTo(o2);   //길이가 같으면 아스키 값으로 리턴
				}
				
				return o1.length()-o2.length(); //길이로 비교
			}
		});
		
		for(int i=0;i<N;i++) {
			if(i+1 < N) {
				if(arr[i].equals(arr[i+1]))
					continue;
			}
			
			System.out.println(arr[i]);
		}
		
		/*
		ArrayList<String>[] list = new ArrayList[50];
		StringBuilder sb = new StringBuilder();
		
		for(int i=0;i<50;i++) {
			list[i] = new ArrayList<>();
		}
		
		for(int i=0;i<N;i++) {
			String input = br.readLine();
			int len = input.length();
			
			if(list[len].contains(input))
				continue;
			else {
				list[len].add(input);
			}
		}
		
		for(int i=0;i<50;i++) {
			Collections.sort(list[i]);
		}
		
		for(int i=0;i<50;i++) {
			for(int j=0;j<list[i].size();j++) {
				sb.append(list[i].get(j)+"\n");
			}
			
		}
		
		System.out.println(sb.toString());
		*/

	}

}
