import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class BOJ_8979 {

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());
		int arr[][] = new int[N+1][3];
		
		for(int i=0;i<N;i++) {
			st = new StringTokenizer(br.readLine());
			int num = Integer.parseInt(st.nextToken());
			arr[num][0] = Integer.parseInt(st.nextToken());  //금
			arr[num][1]= Integer.parseInt(st.nextToken());   //은
			arr[num][2] = Integer.parseInt(st.nextToken());  //동
		}
		
		int rank = 1;
		for(int i=1;i<=N;i++) {
				
			if(arr[K][0]<arr[i][0]) { //금메달 개수 비교
				rank++;
			}
			else if(arr[K][0] == arr[i][0] && arr[K][1] < arr[i][1]) { //금메달 개수는 동일. 은메달 개수 비교
				rank++;
			}
			else if(arr[K][0] == arr[i][0] && arr[K][1] == arr[i][1] && arr[K][2] < arr[i][2]) { //금,은 개수 동일. 동메달 개수 비교
				rank++;
			}
			continue;
		}
		
		System.out.println(rank);

	}

}
